spring.application.name=demo

#H2 Configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enables console at /h2-console
spring.h2.console.enabled=true
# Initialize schema and data scripts
spring.datasource.initialization-mode=always
#Waits until after sb schemas are created from entities before running sql queries under resource
spring.jpa.defer-datasource-initialization=true


#URLs
dictionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/